// SPDX-FileCopyrightText: 2025 StarkWare Industries Ltd.
//
// SPDX-License-Identifier: MIT

#ifndef CONFIG_SIMF
#define CONFIG_SIMF

/// Maximum supported offset for an AIR column with transition constraints.
/// Upper bound not included, i.e. offset is in range [0, MAX_COLUMN_OFFSET).
#define MAX_COLUMN_OFFSET 1

/// Number of columns in the AIR (depends on the particular choice).
/// NOTE: must be power of 2 (temporarily, because array macros work for power of 2 sizes only)
#define NUM_COLUMNS 4

#ifdef TESTING
    #define TRACE_LOG_SIZE 3

    /// Log size of the extended evaluation domain.
    /// trace log size + log blowup factor
    #define LDE_LOG_SIZE 4

    /// Number of FRI queries.
    /// NOTE: must be power of 2 (temporarily, because array macros work for power of 2 sizes only)
    #define NUM_FRI_QUERIES 1
    
    /// Number of FRI inner layers (depends on the trace size).
    /// NOTE: must be power of 2 (temporarily, because array macros work for power of 2 sizes only)
    #define NUM_FRI_LAYERS 2

    /// The target for the proof of work.
    #define POW_TARGET_64 0x07ffffffffffffff // 5 bits

#else
    #define TRACE_LOG_SIZE 9

    /// Log size of the extended evaluation domain.
    /// trace log size + log blowup factor
    #define LDE_LOG_SIZE 13

    /// Number of FRI queries.
    /// NOTE: must be power of 2 (temporarily, because array macros work for power of 2 sizes only)
    #define NUM_FRI_QUERIES 16
  
    /// Number of FRI inner layers (depends on the trace size).
    /// NOTE: must be power of 2 (temporarily, because array macros work for power of 2 sizes only)
    #define NUM_FRI_LAYERS 8

    /// The target for the proof of work.
    /// TODO: change to 32
    #define POW_TARGET_64 0x07ffffffffffffff // 5 bits

#endif // TESTING

#endif
