// SPDX-FileCopyrightText: 2025 StarkWare Industries Ltd.
//
// SPDX-License-Identifier: MIT

#ifndef VERIFIER_OODS_SIMF
#define VERIFIER_OODS_SIMF

#include "channel/state.simf"
#include "fields/qm31.simf"
#include "groups/qm31_point.simf"
#include "constraints/helpers.simf"
#include "verifier/proof.simf"

/// Reads the trace/cp polynomial commitments and evaluations at OODS, samples random CP coefficient and OODS point.
/// Fails if the computed CP evaluation does not match the sampled CP evaluation.
/// Returns the updated channel state.
fn oods_read_checked(state: ChannelState, log_size: u8, commitments: Commitments, oods_evals: OodsEvals) -> ChannelState {
    let (const_root, trace_root, cp_root): Commitments = commitments;
    let (oods_trace_evals, oods_cp_eval): OodsEvals = oods_evals;

    // Read preprocessed tree root (aka constant trace)
    let state: ChannelState = channel_mix_u256(state, const_root);
    // Read trace root
    let state: ChannelState = channel_mix_u256(state, trace_root);

    // Draw random coefficient for CP evaluation
    let (state, random_coeff): (ChannelState, QM31) = channel_draw_qm31(state);

    // Read composition polynomial commitment root
    let state: ChannelState = channel_mix_u256(state, cp_root);

    // Draw OODS point
    let (state, oods_point): (ChannelState, QM31Point) = channel_draw_qm31_point(state);

    // Read sampled values and CP partitioned evaluation
    let state: ChannelState = channel_mix_evals(state, oods_trace_evals, oods_cp_eval);

    // Evaluate composition polynomial at OODS point
    let cp_eval = eval_composition_poly(log_size, oods_point, oods_trace_evals, random_coeff)
    
    // Reconstruct sampled CP evaluation and compare
    let sampled_cp_eval = composition_poly_eval_from_partitions(oods_cp_eval);
    assert!(qm31_eq(cp_eval, sampled_cp_eval));

    state
}

#endif
