// SPDX-FileCopyrightText: 2025 StarkWare Industries Ltd.
//
// SPDX-License-Identifier: MIT

//! A non-interactive channel for communication between the prover and the verifier.
//! The channel is based on the SHA-256 hash function.

#include "sha256.simf"

/// The channel state is a 256-bit value, initialized to 0.
type ChannelState = u256;

/// Mix a u32 value into the channel state.
///
/// # Arguments
///
/// * `state` - The current channel state.
/// * `input` - The value to mix into the channel state.
fn channel_mix_32(state: ChannelState, input: u32) -> ChannelState {
    let ctx: Ctx8 = jet::sha_256_ctx_8_init();
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_4(ctx, input);
    jet::sha_256_ctx_8_finalize(ctx)
}

/// Update the channel state by hashing the current state.
fn channel_mix(state: ChannelState) -> ChannelState {
    sha256(state)
}

/// Draw a field element from the channel state.
///
/// # Arguments
///
/// * `state` - The current channel state.
fn channel_draw_felt(state: ChannelState) -> (ChannelState, u256) {
    let value: u256 = jet::fe_normalize(state);
    (channel_mix(state), value)
}

/// Draw a 32-bit value from the channel state.
///
/// # Arguments
///
/// * `state` - The current channel state.
/// * `max` - The upper bound of the value to draw (exclusive).
fn channel_draw_32(state: ChannelState, max: u32) -> (ChannelState, u32) {
    let (_, lo128): (u128, u128) = <u256>::into(state);
    let (_, lo64): (u64, u64) = <u128>::into(lo128);
    let (_, lo32): (u32, u32) = <u64>::into(lo64);
    let value: u32 = jet::modulo_32(lo32, max);
    (channel_mix(state), value)
}

fn test_channel() {
    let state: ChannelState = channel_mix_32(0, 1);
    let (state, value): (ChannelState, u32) = channel_draw_32(state, 10);
    let (state, value): (ChannelState, u256) = channel_draw_felt(state);
}
