// SPDX-FileCopyrightText: 2025 StarkWare Industries Ltd.
//
// SPDX-License-Identifier: MIT

//! Arithmetic operations in the secp256k1 prime field.

/// Add two field elements modulo the secp256k1 prime.
fn add_mod(a: u256, b: u256) -> u256 {
    jet::fe_add(a, b)
}

/// Subtract two field elements modulo the secp256k1 prime.
fn sub_mod(a: u256, b: u256) -> u256 {
    let b_neg: u256 = jet::fe_negate(b);
    add_mod(a, b_neg)
}

/// Multiply two field elements modulo the secp256k1 prime.
fn mul_mod(a: u256, b: u256) -> u256 {
    jet::fe_multiply(a, b)
}

/// Divide two field elements modulo the secp256k1 prime.
fn div_mod(a: u256, b: u256) -> u256 {
    let b_inv: u256 = jet::fe_invert(b);
    mul_mod(a, b_inv)
}

/// Accumulator for the modular exponentiation operation.
///
/// The accumulator is a tuple of three elements:
/// - The result of the modular exponentiation operation.
/// - The base of the modular exponentiation operation.
/// - The exponent of the modular exponentiation operation.
type ExpModAcc = (u256, u256, u32);

/// Implementation of the iterative square and multiply algorithm.
fn exp_mod_step(acc: ExpModAcc, context: (), counter: u16) -> Either<u256, ExpModAcc> {
    let (res, base, exp): ExpModAcc = acc;
    match jet::is_zero_32(exp) {
        true => Left(res),
        false => {
            let new_res: u256 = match jet::divides_32(2, exp) {
                true => res,
                false => mul_mod(res, base),
            };
            let new_base: u256 = jet::fe_square(base);
            let new_exp: u32 = jet::divide_32(exp, 2);
            Right((new_res, new_base, new_exp))
        }
    }
}

/// Raise a field element to a power modulo the secp256k1 prime.
fn exp_mod(a: u256, b: u32) -> u256 {
    let res: Either<u256, ExpModAcc> = for_while::<exp_mod_step>((1, a, b), ());
    unwrap_left::<ExpModAcc>(res)
}

fn main() {
    let a: u256 = 1;
    let b: u256 = 1;
    let c: u256 = add_mod(a, b);
    assert!(jet::eq_256(c, 2));

    let a: u256 = 2;
    let b: u256 = 1;
    let c: u256 = sub_mod(a, b);
    assert!(jet::eq_256(c, 1));

    let a: u256 = 2;
    let b: u256 = 2;
    let c: u256 = mul_mod(a, b);
    assert!(jet::eq_256(c, 4));

    let a: u256 = 4;
    let b: u256 = 2;
    let c: u256 = div_mod(a, b);
    assert!(jet::eq_256(c, 2));

    let a: u256 = 2;
    let b: u32 = 3;
    let c: u256 = exp_mod(a, b);
    assert!(jet::eq_256(c, 8));
}
